{
  "name": "botframework-test",
  "version": "0.0.1",
  "description": "Bot demo usando el Bot Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Guillem Puche",
  "license": "ISC",
  "engines": {
    "node": "8.9.3",
    "npm": "5.7.1"
  },
  "dependencies": {
    "@google/chatbase": "^1.1.0",
    "axios": "^0.18.0",
    "botbuilder": "^3.14.0",
    "botbuilder-azure": "^3.0.4",
    "dashbot": "^9.5.0",
    "dotenv": "^5.0.0",
    "mongodb": "^3.0.3",
    "recastai": "^3.7.0",
    "restify": "^6.3.4"
  }
}
